spring.config.activate.on-profile=prod

# Server
server.port=${SERVER_PORT}

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA (Never log SQL)
spring.jpa.show-sql=false

# Errors (do not expose details)
server.error.include-message=never

# Actuator
management.endpoint.health.show-details=never

# Logs
logging.level.root=WARN
