spring.config.activate.on-profile=staging

# Server
server.port=${SERVER_PORT}

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.show-sql=false

# Logs
logging.level.org.springframework=INFO

