#Register
POST http://localhost:8080/v1/auth/register
Content-Type: application/json
Cookie: key=first-value

{
  "email": "admin@gmail.io",
  "password": "123456",
  "firstName": "King",
  "lastName": "John",
  "role": "ADMIN"
}


###
#login
POST http://localhost:8080/v1/auth/login
Content-Type: application/json
Cookie: key=first-value

{
  "email": "jos@gmail.io",
  "password": "123456"
}

###
#Get current user
GET http://localhost:8080/v1/users/current-user
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb3NAZ21haWwuaW8iLCJpYXQiOjE3MjM3NjcwODcsImV4cCI6MTcyMzc3NDI4N30.VyyXIUMEtLGvTcEqLCrD73z0pHYFF941QRKDfFITjuI


###
GET http://localhost:8080/v1/eventz?page=0&size=50
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb3NAZ21haWwuaW8iLCJpYXQiOjE3MjM3NjcwODcsImV4cCI6MTcyMzc3NDI4N30.VyyXIUMEtLGvTcEqLCrD73z0pHYFF941QRKDfFITjuI

###
#Get by id
GET http://localhost:8080/v1/eventz/34
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb3NAZ21haWwuaW8iLCJpYXQiOjE3MjM4MDcyMjcsImV4cCI6MTcyMzgxNDQyN30.5KTOMCzLZJwZegugJIJSw2P25yN773L3LwH5XddrFVE


###
#Create event
POST http://localhost:8080/v1/eventz
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb3NAZ21haWwuaW8iLCJpYXQiOjE3MjM4MDcyMjcsImV4cCI6MTcyMzgxNDQyN30.5KTOMCzLZJwZegugJIJSw2P25yN773L3LwH5XddrFVE

{
  "title": "Company Town Hall",
  "description": "Quarterly town hall meeting for all employees",
  "location": "Main Auditorium",
  "date": 1763754984000
}

###
#Update existing event
#PUT http://localhost:8080/v1/eventz/37
PUT http://localhost:8080/v1/eventz/34
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb3NAZ21haWwuaW8iLCJpYXQiOjE3MjM4MDc4ODcsImV4cCI6MTcyMzgxNTA4N30.gy2mVbP5HYBDyBKM_zEOGDdj1PCwhkt2PkwVPZCnZVU

{
  "title": "Client Demo",
  "description": "Demo of prototype to Client B",
  "location": "Client B's Office",
  "date": 1738754984000
}

###
DELETE http://localhost:8080/v1/eventz/34
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBnbWFpbC5pbyIsImlhdCI6MTcyMzc2NDU3OSwiZXhwIjoxNzIzNzcxNzc5fQ.8ovSjEqALWcxpb7mbuC11QtboUjfkyiQNRYHOrEo2GA

###
#Search Events by title
GET http://localhost:8080/v1/eventz/filter?title=training&page=0&size=10

###
#Search by date
GET http://localhost:8080/v1/eventz/date?eventDate=1673370000000

###
#Search Events by location
GET http://localhost:8080/v1/eventz/filter?location=room&page=0&size=10

###
#Search Events by title and location
GET http://localhost:8080/v1/eventz/filter?title=training&location=room&page=0&size=10

###
#Filter Events by Category
GET http://localhost:8080/v1/eventz?category=music&page=0&size=10

###
#Upcoming Events:
GET http://localhost:8080/v1/eventz/upcoming?page=0&size=10

###
#Get all users
GET http://localhost:8080/v1/users?page=0&size=10

###
#Login
POST http://localhost:8080/v1/auth/login


###
#register
POST http://localhost:8080/v1/auth/register
