GET http://localhost:8080/v1/eventz?page=0&size=50

###
#Get by id
GET http://localhost:8080/v1/eventz/210
###
POST http://localhost:8080/v1/eventz
Content-Type: application/json
Cookie: key=first-value

{
  "title": "",
  "description": "Outdoor team building exercises and games",
  "location": "Local Park",
  "date": 1672761600000
}

###
#Update existing event
PUT http://localhost:8080/v1/eventz/29
Content-Type: application/json
Cookie: key=first-value

{
  "title": "Team Building Activity",
  "description": "Outdoor team building exercises & games",
  "location": "Local Park",
  "date": 1672761600000
}

###
DELETE http://localhost:8080/v1/eventz/{id}

###
#Search Events by title
GET http://localhost:8080/v1/eventz/filter?title=concert&page=0&size=10

###
#Search by date
GET http://localhost:8080/v1/eventz/date?eventDate=1723073140000

###
#Search Events by location
GET http://localhost:8080/v1/eventz/filter?location=New%20York&page=0&size=10

###
#Search Events by title and location
GET Example: http://localhost:8080/v1/eventz/filter?title=concert&location=New%20York&page=0&size=10

###
#Filter Events by Category
GET http://localhost:8080/v1/eventz?category=music&page=0&size=10

###
#Upcoming Events:
GET http://localhost:8080/v1/eventz/upcoming?page=0&size=10