GET http://localhost:8080/v1/eventz?page=2&size=10

###
#Get by id
GET http://localhost:8080/v1/eventz/22
###
POST http://localhost:8080/v1/eventz
Content-Type: application/json
Cookie: key=first-value

{
  "title": "Product Launch Event",
  "description": "Launch of new product line X",
  "location": "City Convention Center",
  "date": 1671894000000
}

###
PUT http://localhost:8080/v1/eventz/22
Content-Type: application/json
Cookie: key=first-value

{
  "title": "Product Launch Event",
  "description": "Launch of new product line X",
  "location": "City Convention Center",
  "date": 1671894000000
}

###
PUT http://localhost:8080/v1/eventz/{id}

###
DELETE http://localhost:8080/v1/eventz/{id}

###
#Search Events by title
GET http://localhost:8080/v1/eventz/filter?title=concert&page=0&size=10

###
GET http://localhost:8080/v1/eventz/filter?date=2024-08-01&page=0&size=10

###
#Search Events by location
GET http://localhost:8080/v1/eventz/filter?location=New%20York&page=0&size=10

###
#Search Events by title and location
GET Example: http://localhost:8080/v1/eventz/filter?title=concert&location=New%20York&page=0&size=10

###
#Filter Events by Category
GET http://localhost:8080/v1/eventz?category=music&page=0&size=10

###
#Upcoming Events:
GET http://localhost:8080/v1/eventz/upcoming?page=0&size=10