#Register
POST http://localhost:8080/v1/auth/register
Content-Type: application/json
Cookie: key=first-value

{
  "email": "bernardo@gmail.io",
  "password": "123456",
  "firstName": "Bernardo",
  "lastName": "John",
  "role": "USER"
}


###
#login
POST http://localhost:8080/v1/auth/login
Content-Type: application/json
Cookie: key=first-value

{
  "email": "lay@gmail.io",
  "password": "123456"
}

###
#Get current user
GET http://localhost:8080/v1/users/current-user
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsYXlAZ21haWwuaW8iLCJpYXQiOjE3MjM3MTkzMDMsImV4cCI6MTcyMzcyNjUwM30.w0gxaXIu4f-8UxoF2vykoIz1CCGYPhX9nU82Gm5_Ges

###
GET http://localhost:8080/v1/eventz?page=0&size=50
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsYXlAZ21haWwuaW8iLCJpYXQiOjE3MjM3MTkzMDMsImV4cCI6MTcyMzcyNjUwM30.w0gxaXIu4f-8UxoF2vykoIz1CCGYPhX9nU82Gm5_Ges
###
#Get by id
GET http://localhost:8080/v1/eventz/9
###
POST http://localhost:8080/v1/eventz
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsYXlAZ21haWwuaW8iLCJpYXQiOjE3MjM3MjIwMzIsImV4cCI6MTcyMzcyOTIzMn0.DY-bU2eThXycGrSn8_yInM2wdKL5AYUGwDJQVZnAM5s

{
  "title": "Annual Company Picnic",
  "description": "Company-wide picnic and outdoor games",
  "location": "Local Park",
  "date": 1763754984000
}

###
#Update existing event
PUT http://localhost:8080/v1/eventz/10
Content-Type: application/json
Cookie: key=first-value

{
  "title": "Training Workshop 4",
  "description": "Training session on new software tools",
  "location": "Training Room 3",
  "date": 1733754984000
}

###
DELETE http://localhost:8080/v1/eventz/{id}

###
#Search Events by title
GET http://localhost:8080/v1/eventz/filter?title=training&page=0&size=10

###
#Search by date
GET http://localhost:8080/v1/eventz/date?eventDate=1673370000000

###
#Search Events by location
GET http://localhost:8080/v1/eventz/filter?location=room&page=0&size=10

###
#Search Events by title and location
GET http://localhost:8080/v1/eventz/filter?title=training&location=room&page=0&size=10

###
#Filter Events by Category
GET http://localhost:8080/v1/eventz?category=music&page=0&size=10

###
#Upcoming Events:
GET http://localhost:8080/v1/eventz/upcoming?page=0&size=10

###
#Get all users
GET http://localhost:8080/v1/users?page=0&size=10

###
#Login
POST http://localhost:8080/v1/auth/login


###
#register
POST http://localhost:8080/v1/auth/register
